# mobile-cook-together

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cooktogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooktogether/: MainActivity.kt
app/src/main/java/com/cooktogether/ui/flows/explore/steps/: ExploreListCardsStep.kt
app/src/main/java/com/cooktogether/ui/flows/explore/steps/state/: ExploreRecipesState.kt
app/src/main/java/com/cooktogether/ui/flows/explore/steps/state/utils/: ExploreRecipesStateUtils.kt
app/src/main/java/com/cooktogether/ui/flows/home/steps/: RecipesHomeStep.kt
app/src/main/java/com/cooktogether/ui/flows/home/steps/state/: RecipesHomeState.kt
app/src/main/java/com/cooktogether/ui/flows/home/steps/state/utils/: RecipesHomeStateUtils.kt
app/src/main/java/com/cooktogether/ui/flows/onboarding/: OnboardingActivity.kt  OnboardingStep.kt
app/src/main/java/com/cooktogether/ui/flows/onboarding/resources/: OnboardingStepStrings.kt
app/src/main/java/com/cooktogether/ui/flows/tabNavigation/: TabNavigationActivity.kt
app/src/main/java/com/cooktogether/ui/flows/tabNavigation/tabs/custom/: CookTogetherTab.kt
app/src/main/java/com/cooktogether/ui/flows/tabNavigation/tabs/ui/: AddRecipeTab.kt  HomeTab.kt  MyRecipesTab.kt  ProfileTab.kt  SearchTab.kt
app/src/main/java/com/cooktogether/ui/flows/tabNavigation/tabs/ui/resources/: TabNavigationStrings.kt
app/src/main/java/com/cooktogether/ui/shared/components/models/: CTRecipeCardComponentMeasurementsPresentation.kt  CTRecipeCardComponentPresentation.kt  CTRecipeCarouselSectionComponentPresentation.kt  CTRecipeListItemComponentPresentation.kt  CTRecipeListSectionComponentPresentation.kt  CTRecipeSingleSectionComponentPresentation.kt
app/src/main/java/com/cooktogether/ui/shared/components/models/navigationBar/: BottomNavItem.kt
app/src/main/java/com/cooktogether/ui/shared/components/steps/: CTRecipeCardComponentStep.kt  CTRecipeCarouselSectionComponentStep.kt  CTRecipeListItemComponentStep.kt  CTRecipeListSectionComponent.kt  CTRecipeSingleSectionComponentStep.kt
app/src/main/java/com/cooktogether/ui/shared/strings/: PtStrings.kt  Strings.kt  StringsUtils.kt
app/src/main/java/com/cooktogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_document.xml  ic_launcher_logo.xml  ic_profile.xml  ic_search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cooktogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
